{
    "name": "ffirme/esocial",
    "Description": "Framework do eSocial",
    "license": "MIT",
    "type": "project",
    "authors": [
        {"name": "Fernando Firme Tesch", "email": "ffirme@gmail.com"}
    ],
    "autoload":{
        "psr-4":{
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require":{
        "php": ">=5.6.4"
    }
}
